<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>id-card</title>
	
    <!-- All CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    
    <!-- Font awesome icon -->
    <!-- <script src="https://use.fontawesome.com/c228001e6d.js"></script> -->
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <section class="nav-head">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">

                        <!-- navbar section -->
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <nav class="navbar navbar-expand-lg custom-nav">
                                    <div class="container-fluid">
                                        <a class="navbar-brand" href="index.html"><img src="img/lg-1.png" class="logo-nav" alt="..."> </a>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="nav justify-content-center">
                                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="schedule.html">Program Schedule</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="instruction.html">Instruction</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="registration.html">Registration</a>
                                                </li>
                                                <!-- <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Registration Status
                                                    </a>
                                                    <ul class="dropdown-menu drop-custom">
                                                        <li><a class="dropdown-item" href="reg-page.html">Registration</a></li>
                                                        <li><a class="dropdown-item" href="event-section.html">Event Registration</a></li>
                                                        <li><a class="dropdown-item">Summery</a> </li>
                                                        
                                                    </ul>
                                                </li> -->
                                                <li class="nav-item">
                                                    <a class="nav-link" href="connect-us.html">Connect Us</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav> 
                            </div>
                        </div>

                        <!-- main content section -->
                        <div class="row my-5">
                            <div class="col-sm-12 col-md-12 col-lg-4 offset-md-4">
                                <div class="id-card">

                                    <div class="id-logo text-center">
                                        <img src="img/cu-1.png" alt="" style="width: 55px;height: 65px;">
                                    </div>

                                    <div class="id-event text-center">
                                        <p>Golden Jubilee of</p>
                                        <p>Department of Philosophy</p>
                                    </div>

                                    <div class="id-logo-2 text-center">
                                        <img src="img/jublee.png" alt="" class="event-logo">
                                        <p class="type-guest">STUDENT</p>
                                    </div>


                                    <div class="id-place text-center">
                                        <p>Date : 3rd MAY, 2023</p>
                                        <p>Venue : University of Chittagong </p>
                                    </div>

                                    <div class="id-footer text-center">
                                        <div class="row my-1">
                                            <div class="col-4">
                                                <img src="img/cu-1.png" alt="" class="foot-id-logo">
                                            </div>
                                            <div class="col-8 foot-id-txt">
                                                <p class="foot-p-txt">University of Chittagong</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        

                        <!-- footer -->
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="footer-body text-center">
                                    <p class="">@copyright Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod | Dhaka,Bangladesh</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
            
    </section>
    

    
    <script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>
    
    




	<!-- <script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script> -->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!-- <script src="js/parallax.min.js" type="text/javascript"></script> -->
    <!-- <script src="js/smooth-scroll.min.js" type="text/javascript"></script> -->
    <!-- <script src="js/aos.js" type="text/javascript"></script> -->

    <!-- owl.carousel.min js --> 
    <!-- <script src="js/jquery.min.js" type="text/javascript"></script>  -->
    <!-- <script src="js/owl.carousel.min.js" type="text/javascript"></script>  -->

    <!-- <script src="js/main.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="js/main.js"></script>


</body>
</html>